SECRET_KEY=asddsaadsadsadsdas
WORKING_MODE=xxx
APP_DOMAIN=

AUTH_COOKIE_SECURE=
REDIRECT_URLS="http://localhost:3000/auth/google,http://localhost:3000/auth/facebook"

GOOGLE_AUTH_KEY=
GOOGLE_AUTH_SECRET_KEY=

FACEBOOK_AUTH_KEY=
FACEBOOK_AUTH_SECRET_KEY=

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEW_COMPANY_PRICE_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

SENTRY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ALLOWED_HOSTS=

GC_SQL_NAME=
GC_SQL_USER=
GC_SQL_PASSWORD=
GC_SQL_HOST=